#backend
DATABASE_USER=datamart
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=datamart
DATABASE_PORT=5432

PORT=3001
ORIGIN=http://localhost:3000

#frontend
NODE_ENV=development
API_BASE_URL=http://localhost:3001/api